// Android Menu
"#goDraftButton[platform=android]": {
    icon: 2130837599,
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
},

"#wrapper": {
    top: 0,
    left: 0,
    layout: 'vertical',
    height: Ti.UI.SIZE,
}
"#imageContainer": {
    top: 0,
    left: 0,
    right: 0,
    height: 200,
    showPagingControl: true,
},
".garbageImage": {
    defaultImage: '/images/loading.png',
},
"#addPhoto": {
    top: 10, bottom: 10,
    width: 121,
    height: 30,
    backgroundImage: '/images/btn_add_photo.png',
    selectedbackgroundImage: '/images/btn_add_photo_x.png',
},

// オプションToggleボタン
"#toggleOptButton": {
    top: 10, bottom: 10,
    width: '85%',
    height: 30,
    backgroundImage: '/images/btn_garbage_option.png',
    selectedbackgroundImage: '/images/btn_garbage_option_x.png',
},
"#toggleOptBtnMarkLabel": {
    left: '25%',
    width: Ti.UI.SIZE,
    height: Ti.UI.FILL,
    color: '#555',
    font: {fontSize:18,fontFamily:Alloy.Globals.UI.font.fontAwesome.fontfamily},
},
"#toggleOptBtnLabel": {
    left: '35%',
    height: Ti.UI.FILL,
    color: '#333',
},

// オプション領域
"#optionContainer": {
    layout: 'vertical',
    height: 0,
    visible: false,
},

// 住所取得
"#getAddressButton": {
    right: 0,
    width: 108,
    height: 30,
    backgroundImage: '/images/btn_get_address.png',
    selectedbackgroundImage: '/images/btn_get_address_x.png',
},
// 調査日
"#searched_at": {
    editable: false,
},
"#searched_length": {
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
}
// コメント
"#comment": {
    left: '40%',
    right: 0,
    height: 80,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    suppressReturn: false,
},
// ゴミ詳細情報ボタン
"#goGarbageCategoryButton": {
    width: 175,
    height: 30,
    right: 0,
    backgroundImage: '/images/btn_go_detail.png',
    selectedbackgroundImage: '/images/btn_go_detail_x.png',
},
"#goGarbageCategoryButton[platform=android]": {
    width: 123,
    height: 30,
},
"#submitButtonContainer": {
    top: 10,
},
"#draftButtonContainer": {
    top: 10,
}
