"#row": {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
},
"#imageContainer": {
    top: 8,
    bottom: 8,
    left: 8,
    width: 60,
    height: 60,
},
"#image": {
    defaultImage: '/images/loading.png',
},
"#infoContainer": {
    layout: 'vertical',
    top: 8,
    left: 76,
    right: 20,
    height: Ti.UI.SIZE,
},
".itemLabel": {
    top: 2,
    left: 0,
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
},
"#markContainer": {
    right: 10,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
},
"#mark": {
    font: { fontSize: 16, fontFamily: Alloy.Globals.UI.font.fontAwesome.fontfamily },
    color: '#aaa',
    text: '\uf054',
},
"#dangerMark": {
    color: '#f00',
    font: { fontSize:12,fontFamily: Alloy.Globals.UI.font.fontAwesome.fontfamily },
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    top: 8, right: 26,
}
