"#window": {
    tabBarHidden: true,
},
"#wrapper": {
},
"#listView": {
    top: 0,
    height: 200,
    canScroll: false,
},
"#row": {
    width: Ti.UI.FILL,
    height: 50,
},
"#title": {
    left: 20,
    right: 30,
    height: 50,
    font: { fontSize: 18 },
    color: '#333'
},
"#mark": {
    right: 10,
    width: 10,
    height: 50,
    font: { fontSize: 16, fontFamily: Alloy.Globals.UI.font.fontAwesome.fontfamily },
    color: "#aaa",
    text: '\uf054',
},

// Footer
"#footer": {
    height: Ti.UI.SIZE,
    left: 2, right: 2,
    bottom: 2,
    layout: 'vertical',
},
".copyright": {
    height: Ti.UI.SIZE,
    color: "#888",
    font: { fontSize: 12 },
},
"#version": {
},
