"#row": {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
},
"#imageContainer": {
    top: 10,
    bottom: 10,
    left: 10,
    width: 50,
    height: 50,
},
"#image": {
    defaultImage: '/images/loading.png',
},
"#infoContainer": {
    layout: 'vertical',
    top: 10,
    bottom: 10,
    left: 70,
    right: 10,
    height: Ti.UI.SIZE,
},
".itemLabel": {
    top: 0,
    left: 0,
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
},
"#buttonContainer": {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
},
"#submitButton": {
    left: 0,
    // style: "bs-primary",
},
"#deleteButton": {
    right: 0,
    // style: "bs-danger",
},
