"#wrapper" : {
    width: '85%',
    height: Ti.UI.SIZE,
    layout: 'vertical',
    backgroundColor: '#444',
    // opacity: 0.95,   // コントローラーでアニメーション制御
    zIndex: 99,
},
".groupView": {
    top: 10,
    width: '90%',
    height: Ti.UI.SIZE,
    layout: 'vertical',
},
".buttonView": {
    top: 1,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    backgroundColor: '#fff',
},
".titleLabel": {
    left: 5,
    height: 35,
    font: { fontSize: 14 },
    color: '#333',
},
".checkLabel": {
    right: 5,
    height: 35,
    font: { fontSize: 20, fontFamily: Alloy.Globals.UI.font.fontAwesome.fontfamily },
    color: '#333',
},
"#buttonContainer" :{
    top: 10,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
},
"#cancelButton": {
    left: 10,
},
"#submitButton": {
    right: 10,
},
