"#wrapper": {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
},
"#loginLabel": {
    top: '20%',
    font: {fontSize:22,fontWeight:'bold'},
    color: '#666',
},
"#inputContainer": {
    top: '35%',
    layout: 'vertical',
    height: Ti.UI.SIZE,
},
"TextField": {
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BAZEL,
    keyboardType: Ti.UI.KEYBOARD_ASCII,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ALWAYS,
    width: '88%',
    top: 10,
    font: {fontSize:"18dp"},
    paddingLeft: 5,
},
"#email": {
    keyboardType: Ti.UI.KEYBOARD_EMAIL,
    returnKeyType: Ti.UI.RETURNKEY_NEXT,
},
"#password": {
    returnKeyType: Ti.UI.RETURNKEY_GO,
}
"#buttonContainer": {
    top: 20,
    height: Ti.UI.SIZE,
    width: '75%',
},
"#loginButton": {
    top: 20,
},
"#registerButton": {
    top: 20,
}
